 

 

luvilv. ·· Fasvivulus nnn-rw: 111 111i1·1-:1¹ tria¹
sol-vt notaris*
ὃΔ ln librum ,lmsuua prwviw S. ΙΙίιἿύιιμιιί [η-ωἰωψι
in lil·1·111nJ2›.<uw‹=t ‚1111li1·11111‹:t Ιίιιῐ11. Ῐῖ ιι 1.
Ιησίμ prol. l'‹·11·i, ·“ ΙᾸῐιυι· isto .·ι nomin·-
⁴*-·11<‹>t111·:zu-afforis, ιμιί vt .ll1‹:>11s‹li‹·111>‹·>t.“ Χ
hwip. wxlms, ·· Factum 1=<t2 1³:11·111111 vst: ³
§listiw post 11101·t‹·111 lvgis, >.·1‹;1·i¹icii,<‚“
4. Super librum Judimun. fol. ιζί)Δ ¹
l11ci1›.1·1·‹›l. --l‘rinw i11(1'‹>11=:.<i ι’Χίς-«ιιῐίΙιιι»υ
lllt'i{·.=)x1¹0-<. ·· l'ost 111111·t‹*111-J‹·x11‹›; Nvivn» ,
{tl-¹1» filii Imm-If*

5. ln librum Ruth. sol. 141 l».

tv>- ιμιυιῖ (lictum nst.

[wip. prol. “sicut in tosta parvas*
Inssip. vxlms. ·· 111 ‹lh-bus: llin· s‹=‹·1111-111111 ἰ
ll··l›1·‹·‹1<suit Roman
111 vah-0.01<prli<=it ‹anumitionumism-i l'‹=11·i ¹
fautoris l'arisivnsss ‚supr-1· lfflffiff :sui sua·- ζ
ι]ι;ι1ἰῐ tabula {Cvzlllgvlia lfipistohmluv νΧΙιίῙινιικ1 i
[ιι-ι) Πειιιιίῃίρίε lwr :1111111111.‹·x mlxvrw 11⁴·t:1- χ
ti< (wulvimlibuz δ’δ’. Pan-umA1111J1·‹›xii.··tc. in
vasula-111*

ΙΙ] vulco. ”Quoia Nl. ‘willclmi (ἰνΙΙΧιις vx-

stim in cista *ln* ΙῖιιιῚιυῙί, prm xix. sn iij. «l. }
iu svstmb‘anti (hv-nudi :11111‹1])‹*›111i11i. ηιμ-«π’, 1

ΧΧΧιἸῇ4 ιιῖ luat M. 'l‘lmnas ‹shaws'

(jmlm mom]unum-vus. ἰιι mim. 2112434. wc:
xii. ‹=x‹=1111ti,s, binis 1·‹›11111111is bvlw marum* κ

et servatus: ex ‹low› cjlmhqn opisij,

-thzulnis &utu-«lensia sim* 111: {Ru-«la. orsl. ('i<t‹·1·⁷
musis.-=x1.‹›*iti‹› sulwr [mvn-111 santi& vanti-
‹Jorum extu—uuum. >vr1us>11ib11s ‹wntum vt xigimi
‹301111urcllaeynsa. przoviw prolwffln

ΤἰῑηῙιΓυΙΔ “Incipitwolffg-rus‹1011111111‚1‹·l1:‚1111i<
venerabilis abbatis ‹10ss For-la ›up-11· ‹wrm—ulam
μινῐυιιι <suntid (':1111i‹¹=vl'11111. 111» «ἰν Ιίνυ, l’i-
lwms unfus candidu>- vt rubicundus llwltlv in
Yiwwnf'

Imp. “” si «luis 1111· υμιιιυιῆῐειῒίεῗ

vnvm—«lit tabula capitulorum Ῑι»ιςιιῙιΙυῐἰκκίιιιτιΔ

Tit. wrm. i. “Quam smllivite slmnsu spon-
ψῃ] vt quibu< in lacis ‹lxloersfrv wlmar- *st ‹1111›-
11=-=1l‹·‹··.·111nouiuwnwriteffi-cta sit lana-unlus*

[wip. “thljurow»tili„—.l‹·1·11sa1‹»111'‘

l›=·›i11,ult.-· quia Ἰἰι ἥψω ω §pomus‹*1·=sl‹·,<i‹: ³
:lwrizn &suustmrunh 1:111*v <11il'it1111111 ἷιρτιῖιιιίιῐιι. ξ

l
l
l
qui υιιιιι mul-:111 Patro vt Spiritu Sancto 2⁴* uu, ι

cohfflcflll BALLMHAENSIS. ·

xv. invuntis, nitido vnn-atus:

    
    
    
   
    
    
  
      
    
   
   
      
    
    
  
   
   
    
   
   
   
   
     

A

l!1=·:1l=·‹·‚ ““ ῙΧΉῙΉΙΙ <··1·111‹= 1⁵⁴·lkt=·›1111!1*xxm-*i
ιιιικ ιΙιιιιιΙιῐιί Julmnuis abbatis κυιιιι-;ι1.ἰ1ὶ««ἱι
1’«>ι’«1;ι, «ιγιΙίιιίκ vm ινίνιικίκχ sulm· =·x11·⁴·111:1111
1›:11·1‹>111¹¹:1111iwi(¹:1111i‹·‹›1·11111.n

·· Ι“ἰΗίῙι> ῘίΙιμι κιῐ Ιηιικ υτ g·l‹›1·i:1‹'l11·i>1mf

XXV

}('‹11l‹=x 1¹1«*llll›1';111:11·¹*11<. ἰῐι solim. Μ’. 257, ww<
xv.. binis mimum lu-w· vum-:mua nux ‹l‹·11‹·
vt lvg:1t‹›)[.Ni‹·‹›l:1i Snxlwu. ‘1¹¹*''¹'¹²¹¹¹¹ ωιΗ,

15:111. mvii.

l'·=t1·i «lv 11:11ns111nlis7 ⁴·‹·‹·l. l<'l2›1=‹=†1'1‘-1.>ſs prwl'tx
«ml. l'1‘21·11wn>t1·:11. wxpmimm m«- x·‹·lI‹=..1:11*m>
ηιμ-ι· ΙέηΙῒιϊίιιιιι, oux δ’δ’. {Harum mvi-»rma
<cripti< mllwtu, ‹⁴11111 pl'mlwgw» :111 ‚labam-111

ιΙιι Arlwl,

ww lmnliunsis ‹¹11isw01n1111s

'dudum 'Frajvvxvnsis »τψῙικκίι- ιιιιιιν

luvip.prmln*Pan-1·⁴·211·'1»i111‹*,vummtiw'*

lllwip. glmss. ·· Uvam» vir, l‘snltwrnun «ml
«lumi mus-run donnus, *l¹¹‘' hala-1 plutu-N vuln—
‹·lll‹›<‚⁰

{husin *intvlligvrff υῐ ἰιιῑνΗιψῖκ ὶιιιιιιὶίἰῐιι·
‹›l›·=‹lir‹>, ml hunlmn ;’Α vt«.

111 calvo, *ί l<lx1·li‹·it ‹sollvctariu› >ula-1· librum
l‘salnwrmn ‹;1›ll‹=‹2t11s pel* statu-111 }‘¹·tl·11111
«lv llummtnlis* =·:111‹›mc11111 rt priwrvm lma-›s-
mmmm, l'rulanxt1·:11⁴=11>i= «mini» :nl olm>
1·‹⁷·x‹·1·‹¹11‹li patris.l‹›l1:[1111i,<-l‹·⁴xrlx‹=l νμμηιιὶιιιιι
'l‘rnjvctv-nxis p<»1v51 ΙΛηκΙίι-ιμίκ ‹pm-«qd. :mum

ijs-4⁴1&x.111v11xis.l:11111:11·ii“

xxm.

2 M‹fml›sallumsns ἰιι solis» nuum-i. Μ’, 2021. sm:

cx ‹l‹›1=0Will.

(isay. «ψ. ΙῧΙίςιμί»

ῙΔ ΙῖωῙιη-Γῐί llolwt. <iw- llollmth. l'msrilln *lllws
l'l‘wpllvtnlffnn xii* 111i11‹›1·11111 libros vum μυ
lom». fol. 1.

Isth-¹1·

xij. [›1·‹›pll‹:t:11·11111 i11 xiij* pamm prinvipnlitvr·

[11‹:i1=.]›1·‹·l. “X‘wrlnnn])0111i1=i;‹-11·.
wst ‹livisusf'
hwip. lib. ·· 111⁴·i1·i1 tramam* νῐ ‹liu-[nm
in ιμιίηιμῑι) parm& prims· μνιιιιιῑῐιιι· ‹lixma
Ι»Ι“4’«ϊ[)ῐ;ὶ,””

Imm ff. Ιζῖι vl ¹.'›*) ‹=x‹·i‹1··1·1111t folla «lum,
vt «hum. ult. in w-rbis. -· in surm-0 :ml ιμιειῐιι
Anu-11: ,Nm-⁷1]

nm>- 11‹·1·-lm·:1t. «21⁴2 &mmm

ΙῬςυ g·1·stti21÷*'

 
    

