  
  
   
   
    
  
   
    
   
   
   
  

  

(Mox 1110111lnmmvmls, iu sulio, tf. 179. sev.
xiii.. binis mmmm< lwlw Λευ-ΜΨ ot sorva-
trus: vx ‹lom› (jusdem Willvlmi.

Stvphmli Lan-mm„ ;ιιϊ1]ἰ«·]». 4’;ιιιῖιιῐιι·. vxpmsitiv» ³
ἵ (ἰώ-κ ΙηυιιιΙηπηιῑιυυιικ, in solio minori, t11173.

<11]›‹·1·lil·1·11m 1⁴]‹·‹·l‹=si:msticum,

Tit. ⁴* [hp-‚sitim sulwr 1⁴]‹=‹-l··.<i:1.‹ti‹·um ,ψιίιιιἶ
<lum nmgistrum Stvphanum, <saumario·11>»1111
archiv]›isc‹›1›11111f*

Invip. ·’ Hos: nomn-lm lia-olvsinstwsq ἰιιῐυηιιϊ-

tatur νωιιυίωηιιῐιιν vt rosvrtur ills· lilwl· Salm- ’

monis ικΙ Ι)ι)ῑ]ιιι.“”
Imm. ⁴* Siguificatm· :tutem per ῐιιιιιιιΙιιιιι

sabuli ‹ungu-gatis» 1›·:‹;‹::11mrums-
31‹unm-:umcouffi in solio. ss'. 102. sve. xx. im·-
ι·λ ‹lmus›

nutis: binis colunum vnn-atus:

ejusd-*111 Willohui.
1. ῙῘνηι-ἰιῄί, [vaintous] --11ism1pi Liuvmlnivnqs.
‹mlumitio sulwr Γειιιῒίιπι, (Ϊιιηῐὶιωνιιιιι. vum
i11t1·1·‹lll‹'t{‹›1)‹=‚ ful. 1.
111‹'i1v.i1]tl'1›=l.‘*[llfllllivlllis ,Ὃὶειιιι Mullum,
νῖν. ltatimnulis :miun- 1w1·s‹·‹·ti‹· ιὐημίκῐίῐ ill
«ἫΗᾸΙΙΗΡῙἰυιὶικυ
Iun-il». [xpm. ·· ‹jsssnlvtur 111-·; Lim* istu„

qui *fist ‹LJ ‹2¹011j111101imllw* ('lll'i<1i vt ‹›‹·‹*l‹·>i1·,“

i*‹=‚‹i11.-w=t ‹1:111>lmgloz-{³111dvjunuwniss' η

Ιί’;ι·ιιιίίῐίῐιιι“ ἰιιικηϊ ῐιιῐίιικ mulinis ειΙῙνῑιην

lmicus.

¹3. (nullatimnvs vt ‹lix'isssimws in vunnlcm librum.

ΓΗ]Α (18.

Imp< ·· lu «lie ‹luuwlw alls‘ulucutla. Nutu =

‹111‹·‹l‹li·;.< ιμιιιιιιίιυμιυ sumitur ‹Jallffllihwz vt
hm> 11:111l‹.]11.x.“
-ὶ, Ιῧηιιικίῐίιι ablu-niatu ⁵111»1·1·(':11]ti‹3:1, vum prs»-
Ῑιυ-ω, 1'‹»l.7‘=,
lun-ip, prul. ⁴· liw- lfij-w· lwtnlm. ⁴¹1⁴: Siout

xlia-its ‹prm-rius ιίιινῐωι· Rus-ruffinus*

111‹⁷·i1›.‹·x1›‹›.<. ··{>.<·;1ll‹·1111·; lli‹>i11‹·i1›ittr:1‹·- =

tam> <lv ‹wvnjunvtimnu vlu-isti vr ‹ww-hssiws'
κ. {fixplanutio snlwr (⁴:1111iv2L (¹:111tivmw1111 swnn*
‹111111‹10111'11111111'l'lmunamablantffm &mmuh-0:1-
ervvllvnsis, vum 1³1·⁴›l⁴·⁴:⁴›- 1⁴01.ssl›.

lus-il». prml. *² ‚lvmniv 11‹›11‹=: 111 hm* gloriv- J

tur: νῖν. l)111›l‹·x hin ‹lvsigmatur Ι)ι·ἰ ‹vg›

ιιιῐιι». ’
Ιιινηι. lib. ⁶· 1⁷»,<1-11lv11112 Nunc: [σϊῐίω (':111-

tim in svriptis ‹yxponvns nm* ]›1·‹²111is›:1.<.'‘

CATALOGUS (JODICUM MSS.

Deam. ‘- in quo [wrpotuo perseverat?
111 czllvv, ’· Explicit exposivim Thonw, al»
lmisYon-‹dlonfflffi sujum-Cantica(‘anti‹·0r11m.‘“

xxm.

ww. xiii.i11‹·1111tis.1›i11i<columnisnitidvvxa-
ratus-2 vx ‹lum› M. liuberti Rokv. quondum
snwll.

1. Expositim in *lund-wilm l'wplwtas miuwrvs,
[auem-v *xllwrto Nlnfflw. svn suph* Laytv f]
«ἰιιιι ῙιιἫΙωηςςιγιΔ fos ι,

Iun-il», prol. ⁸* ⁴ >wa ‹1110‹l‹·=·in1 prophvtarunl
pullulant <lv Ιιιωι ,κιιιις uam wrmb.›ram-unt
·';1‹·=1l·;n ΙΙΙ intr-l· Min-sti olwl'ss, t‹·111.xll!.
part, ix.

111⁴·i1›.l‹·xt. ·-l’·=1·l‹·‹·t.11, littvrmwu glmsisf*

lmiu. i11 31:1l:1‹·l=.,··.<s›t smlwbit Jvrusalvm

Μ·ι”111”.“1,”4

*Jv wllvgmrin· nmlmullw (ἰν statu 110111i11is2 νῖν.
sul. 1031».

Ιι]<·ἰ]ι. ·· {lvx ‹list vt prvlmtvns l)‹·11,< ιιιι]μ
ιιὶμιῐνίμ filium >ihi fwit hvrmlvm, «μινῐη
«ϊ«·ιιιιῐ,’”

ἰ). Tun-tntu» 111‹·11·i‹·11<‹li‹·t‚ · {¹‹1·11ito:1s ‹fitm' (sunl
rxlunitimwz in ‘1¹¹⁴’ :minu-‹11- ΙιειΉίῐνῐιῐίη, wn-
t'··x>if.11.·,‘ vlu ΫπιῙ4 ists* l).

luz-if). ῐνκῖ4

->l‘=›11it··.-1<‹sin›1r‹·‹¹‹·:1t‹›1-.‹·11111sit 11›i.<.;1=;1t‹‚1·.''

ῙΙΗῙῘῙ». νην». ’Ἤςιωέ Υ(’11ἰι’; Nc ‹ln‘slwl'vt
>ficut (Unius

Its—siu. in xwrsibu* ‹lialmmlm vxpmnvntibus
ἰωή».

··N1v11>i<1›‹*‹·i<‹›1·. fur. 11111*‹']111<. mstis iniquus.

Yivinwn· thorum, 1·1u<1111‹7·‹·:1w=11rsuns*

J Mon'lunum-«211⁵. in folio majuri. ff. 146. wc:
s xii. exvuntix: bini* columnis bono maratus:
m ‹low› Will.(;1·:1y. vl». lilivnsis.

, l'‹·tl·i(⁴;1111‹·1·i< Parisivnxis·‹sx11‹·>⁴11i=» sup-⁷1· libros
δ’δ’. swripturaru111, ιμιί κυιμιυηῐιιιχ >wilh-vn
1 l. 111 Nummum. sol. ζ.
Tit. “ luvipit 111·‹·l‹›g·us M. Pari (¹:111101-is
ι ,κυμϊ Χιιιιιυι’ἰ,“
’ lmip. ·· Multiplicalw smum tuumz &wun-
1 (Ιιιιιι lium-⁴» sulwrfivivnl vidvtur llatlu·:1lw.‘'

ἑὲ. ὃίηιιϊ 1»πω-ιη»ιιωιιιὶιιιιι 1'‹›1.5S l..

     
   
  
  
   
   
   
   
   
    
 
   
 

 

