COLLEGH REGINENSIS. 13

Continet otiam excerpta qnaedam ⁴· ex ehar-
tis Edwardi Griffin do Braybroke, in eom.
Northampt. militis Balneis*

LXX V.

Codex chartaceus, in folio. ff. 55, sec. xvi..
exeuntis; olim Radulphi l3r00ko,‘alias Rouge
Croix.y

A book ‹›f the arins of 1110 nobility and gentry
of England, with some few coats 01 foreign
princes. neatly trieked and arranged by sixteen
in a page.

The descriptione} aro in Frencla.

Beg. ‘⁴ Roy 110 Espagne porte 1100110100. de
gules 01 110 argent a deux chastelx dor 01 deux
lions de 11111111111.”

Thero is a fnll alplmbetical index os names
at 1110 end.

LXXVI.
Chartaceus‚ in folio, ff. 8, see. xvii.
A few musical notes.

On tho 1011 01 1110 last page is written, ‘⁸ La
Candale mise par le St. L.”

LXXVII.
Membranacens, in folio, ff. 44, sec. xvii.

Tho register of 1110 treasnrers of 1110 military
company, wheroin are entered their annual ao-
eompts, from 1622 10 1639 inclusive; “ which
booke was bought in anno 1632, for Joseph
Symonds, being 111011 11001101·01.”

They include 1110 aceompts of
1. Charles Kynaston. 1111. 1.
2. William Cave. fol. 3 b.
3. Georgo l'rym and Georgo 1111111011. sol. 8.

4. Henry Strngnell and Richard Marsh. 101. 10 b.
5. Duncan Manton. fol. 12 b.
6. Thomas Ilart. 101. 14 b.
7. «Ioseph Symonds. fol. 17 b.
8. «Ioseph VVoodgate. 1111. 22 11.
9. Thomas Levingston. 101. 27.
10. Walter Bnrck. 101. 35.
11. Richard 1171111011. fol. 38 b.
12. William Smith, 101. 40 b.

LXXVIII.

Chartaeeus, in folio, ff. 220, sec. xvii. ine-
untis.

 

 

 

Miscellaneam pedigrees (11 English saniilios.
l'refixed is a table 111 some 111 1110 pedigrws.
and also a very 11111 index 01 names.

LXXIX.

Codex chartaceus in solio, ll'. 57, soe. xvi. ‹fx-

enntis; (111111 1111110111 Treswell, Bleinnnntle.

Book of visitation 101· 1110 eonnty 01 Wilts2 von-

mining tho arms and notit-es 01 1110 111111111οκ
0111111011 to bear arms living in 1565.

“ Wiltshire was visin-«l, aes-ording to 1111· ΜΗ.

catalogue in the library, l›y william lhrrvvy.

(Jla1·encienx.”

Chartaeens, in folio, ss'. 7 et 123, see. xvi. vx-
enntis3 mann eadem :ie codex modo 1111·-

moratus snb numero 78.

111101( osvisitations 1111· 1110 0011111101(ἷ11οκ11-1χ ‹Jon-
taining· pedigrees with the arms 011111- respon·-
tivo families3 “ visited A. 1). 1566 by Will.
Flower, Norroy, and Robert, (3011110, (fliestvrs'
[MS. Gan]

l'relixed is a full index 111 namen.
()n 1110 cover occurs tho name of ‘ {tycho-
1111111110 (1011111108 perhaps 1110 transcribcr os

tho MS.
LXXXI.

Chartaocus, in folio, ff. 116, see. xvii. exe-
euntis.

Arms 01 Irisll and other noblemen and baron-is
neatly 00101011, with a pvdigrve occasionally bur
rarely inserted.

The names 01 1110 bem-ers :ire not affixvd t«.
1110 different eoam.

LXXXII.
Chartaeous, in folio, ll'. 4 01 39. see. xvii. in—
euntis.

Visitntion 011110 eonnty 01 1101110, with arms in
triek, and all‘tlialnfticzrl index prefixed.
‘⁸ Berkshire visited A. l). 1507. when Jmnvs
Fislier was maim· 01 Α 1101111011 ;” MS. (tat.

LXXXlll.

Chartacens‚ in folio, ff. 6 ct 570. sec. xvii.

Λ 11110 00111110 01 a booke 01 armes, otherwise

