1.

2.

3.

,1.

5.
6.

7.

S.

9.
10.
11.
12.
153.
14.
15.
16.
17.
18.
19.
20.
21.
22
23.
24.
5.
6.
7.

ὶΟ ὶΟ ὶΟ

28.
29.
530.
531.
82.
233.

CATALOGUS CODICUM MSS.

et glorifie3 en paradis, et approuuez par
nostre mere saincte eglise- et auecques 06
ysont· aussi eseriptes les vies et passions que
ont souffert pour sauuoir de notre Seigneur,
Jesu Christ, plusieurs vierges‚ martires, femmes
marieez, vesues, nouayns et religieuses; et
plusieurs autres choses touchans concer-
uauns 13 foy Christiane pour le sant de amos.
Anisi comme il appert par 13 teneur est con-
161111 (1100111ιί livre. Et comme en pourra veoir
ot trouuer plus legierement selon 13 (lite table
designee et. declaure selon 13 rubrique et
Intitulacion ‹les (lites vies 611 chun fiunt non]-
bre cy apres.''
Ordo vitarum est iste,

La nativite de notre Siegneur J hesu Crist. f. 1.

113 saincte passion. fol. 1.

La. vengeneo de notre Soigneur J husu crist.
fol. 6.

La conversion de S. Paul lappostre. fol. 7.

La sachiere (16 sa, Pierro lappostre. fol. 8.

La passion (16 S. Paul. fol. 14.

comment S. Jehan leuuangeliste fut. mis 611
ung tunnol plain (luylle bouyllant. fol. 17.

La vio (10 S. Jehan. fol. 17.

La vie et les miracles (16 S. Jacques. fol. 19.

La vie de S. Mathieu. fol. 27.

113 vie de St. Synlon ct Jude. fol. 30.

La vie (16 S. Thomas lappostro. fol. 33.

113 vie (16 S. Philippe. fol. 37.

La vio de S. Jacques ‘mincun fol. 37.

De S. Bartholomy. fol. 38.

De S. Andrieu. 101. 40.

De S. Bal-nabe. fol. 46.

136 S. Marc. fol. 46.

De S. Luc.. fol. 48.

Linveneion de 13 S. vraye Croix. sol. 48.

113 vie de Lentem-ist ot comme il regnora. 1. 50.

. 1311 jour (lu jugement. fol. 51.

113, vie (16 S. Jehan Baptiste. 101. 53.
De S. Estiennc. fol. 56.

De S. Glenrent. fol. 56.

De S. Sebastien. 101. 59.

136 SS. Crescent ot Dairc. fol. 62.
De S. Vincent. fol. 65.

De S. Ignace. fol. 67.

De S. Valentin. 101. 69.

Do S. Julian. fol. 70.

1)6 S. Alexandro 16 pape. fol. 76.
De SS. Gordian, <Ianuarius et Epimachy. s. 79.

34. De S. Babill. fol. 80.

85. De SS. Marian et Marthe et leurs enfans. f. 81.

36. De S. Siste. fol. 81.

37. De S. Laurent. fol. 82.

38. 136 S. Ypolite. fol. 84.

39. De S. Lambert. fol. 85.

40. De SS. Cosma et Damian. sol. 87.
41. 136 S. Sammian. 101. 89.

42. 136 S. Blays. fol. 90.

43. De S. Nicayse de Reyns. fol. 90.
44. 136 SS. Fusien, Genoiam etc. fol. 91.
45. 110 S. Fabian. fol. 91.

46. De S. Pancruyse. fol. 91.

47. 116 S. Victor. fol. 92.

48. Do S. Pero laoolite et 16 martir. fol. 93.
49. Ι)6 S. Prime. fol. 73.

50. De S. Denis. fol. 94.

51. Du roy Dagobert. sol. 100.

52. De S. Christofle. 101. 102.

53. Ι)6 S. Bernoul. fol. 106.

54. 116 S. Kyriace. 101. 103.

55. De S. Thomas de Canturbiere. fol. 109.
56. De S. Longin. fol. 110.

57. 136 S. George. fol. 111.

58. De S. Panthaloon. fol. 1 13.

59. De S. Placide. fol. 116.

60. De S. Aymon. fol. 118.

61. 136 S. Nycayse. fol. 121.

62. 136 S. Eustaee. fol. 122.

63. Ι)6 S. Sylvestre. fol. 126.

64. De S. Gregoiro. fol. 133.

65. De S. Patrice. fol. 137.

66. 130 S. Eloy. fol. 141.

67. De S. Nicolas. fol. 141.

68. De S. Felix. fol. 144.

69. De S. Hylaire. fol. 144.

70. 136 S. Anthonie. fol. 145.

71. 130 S. Remy (16 Reyms. fol. 146.
72. 136 S. Felix. fol. 147.

73. 136 S. Arsene. fol. 148.

74. De S. Brandan. fol. 148.

75. De S. Martin. fol. 159.

76. Ι)6 S. Brice. fol. 184.

77. 136 Maor des fossos. fol. 185.
78. 136 S. Alexes. fol. 192.

79. 136 S. Benoist. fol. 196.

80. De S. Pol hermite. fol. 21 1.

81. De S. Julian. fol. 214.

8⁶2. 136 S. Symeon. fol. 217.

83. 130 S. Jheroysme. fol. 220.

