114

83. Verses to the Father, Son and Holy Ghost 3 etc.
fol. 209.
Beg.
“ Ο most blessid F ader omnipotent.''
84. On tho seven deadly sins. fol. 210.
Beg. “ Superbia.”
‘⁵ I bost, and brage ay with the best.”
85. The Nutbrown Mayde. fol. 210 b.
Ab the end, ‘⁶ Explicit quod Rio. Hill.
Here endith ye Nutbrown Mayde.’'
Printed in the Percy Reliquos.
86. Vemes, beg. “ Kepe well x.⁷’ [commandments
sm] fol. 213 b.
87. Praescripta mirabilia. sol. 214.
Incip. “ Ad faciendum unumquemque 1101111-
nem duo capita.”
88. The assise of Taverners in Ynglond. fol. 214.
89. Trick with Oards. fol. 214 1).
90. The names os all parishe chirehes within London
and ye subm-bis and who be patronis. f. 215.
91. For pain in the side and other reeeipts. f. 217.
952. A good remombrans and knowledge of yc pownd
Troy weight. fol. 217 b.
93. Names of Kings Cristened. 101. 218.
94. Hymn to tho Virgin. fol. 219.
Beg.
“ Goude Maria Oristis model-f*
95. 811011, riddles. fol. 219.
Beg.

 

‘⁴ 8 is my trow lovo.”
96. Verses 011 the angel Gabriel. sol. 219 1).
Beg.
“ From hovyn was sent 1111 angoll of lightf'
97. Oarols, hynms and other sam-ed piceos, begin— ᾗ
ning, as follow, ¹
Beg.
⁵⁴ Mako we mory in 111111 and bowro
Thys tyme was born owre Savyowref' f. 220. j
‘² Of 11 rose a lowly rosc.w fol. 220 b.
‘⁶ Man. asay, asay. asny.'⁷ fol. 220 b.
‘⁸ Nowe syng wo wybh joy and blys.” fol. 221.
‘⁴ 111-11)* moder I yon prays' 101. 221.
⁴⁴ The son of the 1111101111 hovyn blys.'' 1⁴. 221 b.
‘⁴ Now syng we syng wo, Regina 0011 lotam*
fol. 221 b. .
. “ Ther ys 11 chyld 1101110 01· 11 111η)’.” sol. 22] b.
ι. “ l'ray 101 ns to tho 11111100 of 110110οΓ fol. 222.
k. ⁴⁶ Tirly tirlow, tirly tirlow,
So merilytho shopords began to 1)1011’.” f. 222.

 

1. “ As I mo lay 011 11 nyght.’' fol. 222.

, ec.

m.‘

OATALOGUS CODIGUM MSS.

‘ In Bedlem in that fayer cyt0.” fol. 222 b.
“ Ther ys a blossum sprong osa thorn.⁵' f. 222 b.
‘⁶ Mary moder eum and se

Thy swet son naylid on a tre.” fol. 223.

. “ O worthy Lord and most of myght.” f. 223.
“Man that in erth abydys here.” fol. 223.
‘⁴ Mako 1νο mery botho 111010 and lasse,

For now ys ye tyme of Crystymas.” f. 223 b.

‘² What 01101, gud 01101, gud cher, gud cher;

Be mery and glad this gud new yere.” f. 223 b.

‘⁵ Ay, ay, ay, Gaude 0011 (1011111111.” fol. 223 b.
. “ Can Ι not syng but, Hoy,

&Vhan ‘eho joly sheperd made so mych joy.'’
fol. 224.

⁴⁴ Now have gud day, now have gud day,

Ι 11111 Crystmas and now 1 go my way.'' f. 224 b.

‘⁴ 8111111 I 1110(101;” etc.

’ἢ 1 was born in a stall.” fol. 225.

‘⁵' A babe is borne to blis us brynge.” f. 225 b.
f. ‘⁶ Lulley, J hesu, Lulley, Lulley,

Myn own dere moder syng Lnlley.’' fol. 226.

⁴³ This ondens night ;'' ete.

“ Α lovely lady sat 111111 „muge” fol. 226.

aa. ‘²

bl). ‘⁴
CC.

dd. ..

g}

I was with pope and cardynall.” fol. 226 b.
At the end is ‘ 11 question ς’ “ There were
xij. persones.”
God that sittith in T1·inite.” fol. 227.

“ Syng we with myrth joy and solas,

111 1101101110 of this C1·ister1nasso.’' fol. 227.
Now syng we3
This babo 'co ns now is born.” fol. 227 b.

“Lystyn Lordyngs both gret and small.”

fol. 227 b.

*⁴ Now syng 1νο both all 111111 sum,

Lapidavorunt Stephanum.

XVhan Seynt Stevyn was at Jer11zalen1.”
fol. 228.

⁴· Caput apri refero.

‘⁴ The boris 11011 111 honds 1 brynge.” fol. 228.

hh. ⁵⁴
ii.

kk. ⁵⁶

ll. ‘²
ἱ 111111. ‘⁴
nn. ⁶·

At the end, ‘⁴ A question‚'’ ‘² As Ι went
by the way?
Gaude for thy joyos five.” fol. 228 b.

*⁸ A blossid byrd as 1 you say,

That dyod 111111 rose 011 Good Fryday.” f. 228b
l'ray for us to the Trinito

Johanncs, Cristi car0.'' sol. 228 b.

Aias my hart will brek in thre.” fol. 229.
Syngo wo all sor tyme it, is.” fol. 221).

l pray you be mery and synge with me.”
fol. 229 b.

