52 CATALOGUS CODICUM MSS.

10. In S. Gregorium Nyssenum. fol. 226.

Ibid. tom. i. p. 136.

11. In plagam grandinis. ff. 231 b——233 b, 218
—-225 b, 210-215b.

Ibid. tom. i. p. 224.

12. In praesentia m. episcoporum habita. ff. 215 b
—217 b, zoa—209 b, 194—201 h, 234-

Ibid. tomi. p. 510.

13. In laudem S. Basilii magni oratio funebris.
fol. 235.

Ibid. tom. i. p.316.

Unicuique homiliae praemisit manus ro.-
centior tetrastichon iambicum in margine
scriptum superiori ; quorum primum,

εἰ ζὴ τὰ νεκρὰ τῆς φθορᾶς ἐφθαρμένης
εἰ ζῆ δὲ καὶ νοῦς εἰς ψυχὴν ἥκων λόγων
ἔδειξε ΧρισἼ-ὀς ἐκ ταφῆς ἀνηγμέΓος

ὁ γρήγορος ιὀῦς εὐφυῶς ἂν δεικνύῃ.

Codex membranaceus, in folio, ff. 249, sec.
xi„ binis columnis exaratus.

S. Gregorii Nazianzeni Orationes sedecim, praevia
tabula.
Tit. tabulae est.
Πίυαξ ἀκριβῆς τῆς γραφῆς τοῦ βιβλίου.
Orationes ejusdem sunt argumenti ac istae,
quas in codice praeccdenti modo memoravi-
mus.

CXLIII.

Chartaceus, in folio, ff. 396, sec. xvi.‚ anno
scilicet 1533 Patavii exscriptu¹113 “ ex dono
Reginaldi poli, cardinalis, archiepiscopi Can-
mariensis, MDLV11.”

Philonis J udaei opera varim scilicet,
1. De humanitate. fol. 1.
Tit. περὶ εὐσεβείας καὶ φιλαυθρωπίας λόγος δ’.
Desunt in verbis, γπάγκαλοι] γὰρ καὶ συμ-
φέρον αὐτυμολεῖυ, in edit. Mangey, 1742,
tom. ii. p. 406, l. 16.
⁴2. Dc sacrificiis Abel et Cain. fol. l 1.
Exstat in edit. cit. tom. i. p. 163.
3. De Cherubim et flammeo gladio. fol. 23.
Ibid. tom. i. p. 138.
4. De agricultura. fol. 34 b.
Ibid. tom. i. p. 300.
5. Do migratione Abrallami. fol. 47 b.

Ibid. tom. i. p. 436.

 

6. De congressu quaerendae eruditionis gratia.
fol. 67 b.
Ibid. tom. i. p. 519.
7. De vita SapientiS‚ hoc est Abrahami. sol. 78.
Tit. περὶ βίου σόφου ἢ νόμων ἀγράφων.
Ibid. tom. ii. p. 1.
8. De co, quod a Deo mittantur somnia, liber
primus. fol. 97.
Ibid. tom. i. p. 620.
9. Dc nobilitate. fol. 115 b.
Ibid. tom. ii. p. 437.
10. De profugis. fol. 118 b.
Ibid. tom. i. p. 546.
11. De plantatione Noe. fol. 133 b.
Ibid. tom. i. p. 329.
12. De eo, quod resipuit Noe. fol. 147.
Ibid. tom. i. p. 390.
153, De confusione linguarum. fol. 152 b.
Ibid. tom. i. p. 404.
14. De mundi incorruptibilitate. sol. 167 b.
Ibid. tom. ii. p. 487.
15. Quod omnis probus liber. fol. 1.*
Ibid. tom. ii. p. 445.
16. De vita contemplativa. fol. ια*
Ibid. tom. ii. p. 471.
17. 'De mercede meretricis. fol. 16*
Ibid. tom. ii. p. 265.
18. De gigantibus. fol. 18.*
Ibid. tom. i. p. 262.
19. Quod Deus sit immutabilis. fol. zzf‘
Ibid. tom. i. p. 272.
ΩΟ, De nominum mutatione. fol. 33³*
Ibid. torn. i. p. 578.

21. Sacrarum legum allegoriarum liber tertius.
fol. 49.*
Ibid. tom. i. p. 87.

22. De decem oraculis Moysis. fol. 69¹⁵b.
Ibid. tom. ii. p. 180.

23 De circumcisione. fol. 8 1.*
Ibid. tom. ii. p. 210.

24. De monarchia libri duo. fol. 81*b.
Ibid. tom. ii. p. 213.

25. Dc praemiis sacerdotum. fol. 892¹* η
Ibid. tom. ii. p. 232.

926. De animalibus sacrificio idoneis. fol. 913*
Ibid. tom. ii. p. 237.

27. Dc sacrificantibus. fol. 961⁶
Ibid. tom. ii. p. 251.

 

