26 CATALOGUS CODICUM MSS.

7. De gratia Christi et peccato originali contra
Pelagium libri duo. fol. 59.
Ibid. tom. x. 001. 229.
8. De sancta Virginitate. 101. 74.
Ibid. tom. vi. 001. 341.
9. De inhonestate mulierum et familiaritate.
sol. 84.
Ibid. tom. v. App. col. 488.
10. De antichristo sol. 85.
Ibid. tom. vi. App. 001. ²43·
11. De duodecim gradibus abusionis. fol. 86 b.
Ibid. tom. vi. App. col.211.
12. De disciplina Christianorum. fol. 90.
Ibid. tom. vi. 001. 581.
13. De visitatione infirmorum libri duo. fol. 9 3.
Ibid. tom. vi. App. col. 253.
14. De igne purgatorio sermo. fol. 97.
Ibid. tom. v. App. 001. 185.
15. De S. Josepho sermo. fol. 98.
Ibid. tom. v. App. 001. 35.
16. De cantico novo sermo. sol. 99.
Ibid. tom. vi. 001. 590.
17. Liber Annotationum in -J0b. fol. 101 b.
Ibid. tom. iii. 001. 625.
18. De oratione Dominiea sermo. 101. 121 b. .
Ibid. tom. v. col. 322.
19. De perjurio sermo. fol. 124 b.
Ibid. tom. v. 001. 859.
20, Βο eleemosyna sermo. 101. 1 27.
Ibid. tom. v. col. 1496. ·
21. De excidio urbis. fol. 129.
11)ἰ(1. tom. vi. 001. 622.
22. Βο gaudiis electorum et poenis reprobatorum
sermo. fol. 131 b.
Ibid. tom. vi. App. 001. 159.
23. De vita Christiana liber ad sororem suam.
fol. 133 b.
Ibid. tom.. vi. App. col. 183. ³
24. De praesentia Dei. 101. 137 b.
Ibid. tom. ii. col. 678.
25. De ecclesiasticis dogmatibus. praevia capitulo-
rum tabula. fol. 141 b.
Ibid. tom. viii. App. 001. 75.
111 calce, ‘⁸ Explicit liber dogmatis in Christo
J esu Domino nostro.”
26. Βο libero arbitrio libri tres. fol. 145.

Tit. “Aurelii Augustini liber incipit. qui .

appellatur ‘ Unde Malum.'”
Ibid. tom. i. 001. 569.

 

 

27. Soliloquiorum libri duo. fol. 171.
Ι1)1(1. tom. i. 001. 355.

28. Βο Musica Liber sextus. eum prolog0. fol. 182.
Ibid. tom. i. 001. 511.

29. Βο correptione et gratia ad Valentinum mo-
nachum. sol. 191 b.
111111. tom. x. 001. 750.

80. De natura boui, 011111 prologo. fol. 202.
Ibid. tom. viii. 001. 502.

31. Βο videndo Βο0 ad Paulinam. fol. 208.
Ibid. toul. ii. 001. 473.

32. Βο falsis articulis sibi impositis. fol. 216.
Ibid. tom. x. App. eol. 204, Prospero Aqui—
tano adscriptus.

533. De gratia et libero arbitrio. fol. 218.
Ibid. tom. x. col. 718.

34. De beata vita, seu de vera religione- fol. 225 b.
Ibid. tom. i. eol. 747.

35. Ad Orosium (le sexaginta quinque quaestioni-
bus. sol. 241.
Ibid. tom. vi. App. 001. 7.

36. De natura et gratia. fol. 247 b.
lbid. tom. x. eol. 127.

37. Βο 0110110311110110110 sanctorum. fol. 260 b.
Ibid. tom. x. 001. 789.

38. Βο vera et falsa poenitentia. fol. 270.
Ibid. tom. vi. App. 001. 231.

39. De poenitentiae medicina. fol. 276 b.
Ibid. tom. v. col. 1350-

40. Hypomnestioon contra Pelagianos liber. fol.
281 b.

Ibid. tom. x, App. 001. 6.
41. De mendacio. 101. 295.
Ibid. tom. vi. 001. 419.
42. Contra mendacium ad Consentinum. 101. 303.
Ibid. tom. vi. eol. 447.
43. Quaestionum veteris et Novi Testamenti liber,
praeviis capitulis. fol. 3¹2·
Ibid. tom. iii. App. 001. 41.
In ealce, *⁵ Expliciunt quaestiones Augustini
de veteri et nova lege.”
44. De timore Dei. fol. 377 b.
Ibid. tom. v. col. 1338.
45. De timore Dei sermones alii duo. fol. 378.
Ibid. tom. v. col. 1340.
46. De laude caritatis sermo. fol. 380.
Ibid. tom. v. col. 1348.

