 

ill 1¹:110& iiix, i. ,
*liii* fimum ιίιν·
iimliic· >iqui prim· ’
leziixs'

111‹*:1i¹·⁴¹.iiin Γ.
ιῙῩΙΙιῙΙὊῘΙᾸ.ἣ

iii fim· tabula Μ. ‘ &iiim l›-.
111i1ii iiiilivxiiiim r*
‹uwsixms' {it .ii;?ii x ii: w iii-iſs ¹⁴53

=l‹fx‹·i‘i1rti‹·1ivae

(Ruitnx‘ 111‹*llii»l':1ir; ω i. ⁴iim i* li'. :590⁴

μιψ. xv.. biiii> ivit· ‹wala-iliis:
‹31102111 iitwl‘m 15>st ’ ’ «ἡ sicilie.
Timum· ‹I‹¹ iivixxrw {imvm 1¹1 W ’ Iv
lens-ix

iiwiirivi «ἰν imm«

miii, *¹¹i'¹ m-
ida-[nim trimis* ii* .

,⁸ i'} iiiii'1**i[⁴‹x
'mqwrimrmmviii} ,

Iii ‹niis-«2 13«ss κ lm v* ³12<ss :mim
1111111 M. A, i} ”

M<›ilibissiiiavoiia ιη
xiv. ilwlliltis, biiii*
Wilhimi Nomii.

1.A111›11)‘111i ''Uilffllw

mixtis: »slim

'mm ΧῙ in

iii‹›i·1›h‹i÷‹==r11 vxjw* i ’Σιιωί
§Ji-21: inlinis. i' ἸΙ
1¹¹''i1'-i<“i{i⁴']¹³ ¹ i ·¹ filii*
munizi alumi l'⁴⁴*¹='÷'= i = ω :mm 1241
<ιῐῐιηιῐικ ‹wwf‘
Q.·Jv›]1:11111i< εκ· ihm. x· ‘i¹⁴ ‘':wiis

six-»xumtubilia 1›.-.-i-.2 ιῑΓ i= υ «μιίνινμιικ
mliii lrl'wiwffl». imi. iffi
Til. ‘⁴ ⁴¹:151ss vs :1 ι

lil›11,<.“

i· Imm-1:1-
1
r ἰιιιιι iiiwl'aliunl ⁴
arvium disciplina *immin viiizsiitoruw tra-
(lissiwiltflll ‹ltfsi‹i‹⁴1':1t.'*

Iuvip. liber„ ¹· Firmiter Decretafis ista
dividitur iu tres partes, p 110 dicitur quod
(leboinus credere et confit ·i.''

Dii-sin. “quis facere 1101 igium come- ’
tur supra de Symonia ex cigenti ”“
ultimas*

In calce, ·ἘΧρΗοί
Decretalium.’⁷

1¹¹⁴'il'· pra-12 ¹* bivii:

(wiLLliflll NOYI.

sl istm f. μ’] falstm'f, i
‹iwiiiiiii II.;111·i«;i
wivtzsliiiiii, ΙΙ. N

‹tili-ili* iiii« ι’ «lv ¹
(wilm dixirim-vus, iii solio. ff. 2⁰·

biiii< vwliiiiiiiis ‹·x':11·.‘1[11<:
v *iii κΙιῖΓ-ἰκῖιῐιυ

iiv ¹7U. *vt*

5. Lectum super Decre ·

  
 

73

iil initis· cmlicis. ⁴⁴ Hunc librum omit ma>
grimm Nx'illvhnus North μη) quinque so-
lidisf‘

(‘X('Ii.
,1, ⁵1¹0. xxx,

miili! Η. ili-etv.

ᾸὛΗΣ, l'lrii. Musti,

]‚⁴>i*:1ti‹·11‹=.s ‹liin- iii :inin-imitati· [Uxolis] lin>

bitu· ill lwiwiwiii ‹111‹11·1iii‹l:1111, grtislii ‹locta›-

mli itixiff11i‹·1!11‹›1·i[111. sol. 2.

ΙΙΗἸΙν. i. '⁴ iitlllt' ltl‘¹*l'v>⁴„⁷'‹*liivsl «ἪΙΙιῘωἾςῙ xr-

11· uiri. Viri< ⁴1¹¹⁵¹¹¹¹ xtra pisiiitzixir ‹snslmtis
:imit-ml«) xviii nihili* [111i¹.v1'>i1:i>:iiiiliiiwzi1:1³⁷
rvi* iimimf'

⁴2 ΗΓῑιῐΞιι iii i>11111⁴ “
ΓΗῘμ ‘

,Γ

wa xipiwiitis som vitun*

[wipv ⁴ 'tvm-svinlisxiini 'mir-w «t <101141'11j

1·}·;1**‘;1111iwi111i iiixviii* :ul liv-mm in >siwia

*vrilriiiiu‘i 1111111i111i.·‹›=11 ivm-nis

ἑΔ ,him-mrim :111 ,i¹¹* ‹¹:ilw11is'11111 :itque philp

xlm-[xiiiiixi. ΜΛΔ),

i. Ῑμνῐηῐτι *lipsi prinnini librum Πρω-ι

*iuiiliril
-ιψιιιιιίιιιιι ΗυΙηψῐιιιιι ii< ι tv

‹⁴xri·:1u·1.·i «ιγ ¹11-
κνΓκΙ.ς ¹l‹›¹·1‹¹1'ii¹¹1x. imi ιχ,
Ιιινηι. ” Ιμκῑιιιι lvgwiii (hristus

dum-it.
ilm- xvi-Im [milliiiltlll' xxv. 15.st

Hi*v nii
'x'‹=11‹=1·:1l›il‹·< magistri rt domini, s)

si viros
*iwan imm iiiilu

¹1⁴·¹¹¹'5111¹l 1¹¹⁴}:t111. famniliarius
ιηιιικιιΙιιιζψιΗᾞΑ

111 miv-2 ” llxplivit iicpol'tsstllm super

primm libiz» i)·›‹·1*v=tziii11111 οἱ fuit lectum gt

'‘iimil· ii. sit· Ulnivstolw alias Heete pro
ini-111³ wjllftivlll in universitate Oxon. anno
Domini 111,⁴'cccc.‘'xv. et anno seque '
ismae· tuno cancellario universitatis Ox0r
M. will. Bamv. [Barrow] doctore in
cretis et magistri speciali predicti Ρ
quorum scilicet magistri et die-5²

dirigat et disponat omni-r ¹¹⁴

 

eodem auctore. ·
Tit. ‘

l

   

r millii:

  

   
      
  
  
    
    
   
 
   
  
   
  
   
  
   
  
  
   
 
   
  
   
 
 
   
   
 
   
      
   
   
   
 
 
  
   
     
  
  
 

 

