2 CATA LOGUS CODICUM MSS.

13. De doctrina Christiana libri quatuor, praevia 34. Sextus Musicae. fol. 283 b.

praefatione. fol. 175 b.
Ibid. tom. iii. col. ι.
In calce, ‘⁶ Explicit liber Sancti Augustini
de doctrina Cliristiana.”

14. De cura pro mortuis agenda. sol. 194.
Ibid. tom. vi. col. 515.

15. De mendacio. fol. 197.
Ibid. torn. vi. 001. 419.

16. Contra mendacium. fol. 202 b.
Ibid. tom. vi. col. 447.

17. Dc perfectione justitiae. fol. 208.
Ibid. tom. x. 001. 167.

18. De natura et gratia. fol. 211 b.
Ibid. tom. x. col. 127.

19. De gratia et libero arbitrio. fol. 218 b.
Ibid. tom. x. 001. 718.

20. De correptione et gratia. fol. 224.
Ibid. tom. x. 001. 750.

21. Dc praedestinationc Sanctorum. fol. 229.
Ibid. tom. x. 001. 789.

22. Dc dono perseverantiae. fol. 235.
Ibid. tom. x. col. 822.

23. Dc natura boni. fol. 241 b.
Ibid. tom. viii. col. 502.

21. De mirabilibus divinae scripturae. fol. 245 b.
Ibid. tom. iii. App. col. 1.

25. De agone Christiano. fol. 250 b.
Ibid. tomwi. col. 245.

26. Dc fide ad Petrum. fol. 254.
Ibid. tom. vi. App. eol. 19.

27. Dc disciplina Christiana. fol. 260.
Ibid. tom. vi. col. 581.

28. De purgatoriis poenis. fol. 261.
Ibid. tom. v. col. 413.

29. De beata vita. fol. 261 b.
Ibid. tom. i. 001. 297.

30. De poenitentia sermo. fol. 265.
Ibid. tom. v. col. 1350.
31. Do vcra religiono. fol. 267 b.
Ibid. tom. i. col. 747.-
32. De duodecim abusionibus, [S. Cypriano quo-
quc tributa] fol. 276 b.
Conf. ibid. tom. vi. App. col. 211.

5353. Dc haeresibus. fol. 278 b.
Ibid. tom. viii. col. 1.

 

Ibid. tom. i. 001. 511.

35. Catholica computatiO, Quod Christus pro om-
nibus mortuus est. fol. 289.
Incip. “ Quidam Christiane ae fraterne
caritatis oblitis*

36. Dc laude caritatis. fol. 290.
Ibid. tom.v. col. 1348.

37. Dc igne purgatorio. fol. 290 b.
Ibid. tom. v. App. col. 185.

88. Dc reddendo voto ad Armontarium et Pauli-
nam. fol. 291b.
Ibid. tom. ii. 001373.

89. Dc bono virginali. fol. 292.
Ibid. tom. vi. col. 341.

40. Do perjurio sermo. fol. 297.
Ibid. tom. v. 001. 859.

41. De spiritu et anima. sol. 298 b.
Ibid. tom. vi. App. col. 35.

42. Do octo quaestionibus ad Dulcitium. fol. 302 b.
Ibid. tom. vi. col. 121.

453. Ad Inquisitiones Januarii. fol. 305 b.
Ibid. tomsii. 001. 123.

44. De gratia Novi Testamenti ad Honoratiuu.
fol. 309 b.
Ibid. tom. ii. col. 422.
45. De bono conjugali. fol.316.
Ibid. tom. vi. col. 319.

46. De nuptiis et concupiscentia ad Valerium.
fol. 3 19 b.
Ibid. tom. x. col. 279.

Ι -1-7. Ypognosticon liber, contra Pelagianos et (3oe-

lestinos. fol. 330 b.
Ibid. tom. vi. App. col. 6.

48. Enchiridion. fol. 330 b.
Ibid. tom. vi. col. 195.

49. De decem chordis. fol. 338 b.
Cf. ibid. tom. v. 001. 48.

50. Orationis de quinque haeresibus fragmentum,
scilicet ad modium capitis quarti. fol. 340 b.
Ibid. tom. viii. App. col. 1.

51. Contra adversarium legis ot prophetarum.
fol. 342.
Ibid. tom. w'ii. col. 549.

. 2. Dc jejunio sabbati ad Casulanum. fol. 346 b.
lbid. tom. ii. eol. 68.

