:38

1100115, 10115, and other sources, illustratiug dif-
ferent geuealogies; 1111101151 which,
1. Extracts 010111111015 rolating 10 Philip de Kiuia
111111 1110 familyof lVilloughby, 111111 501110 others.
fol. 1.
'she names only os 1110 oontracting partios
111111 1111005505 1110 given, with (lrawings 110111
1110 seals.
2. Pedigrees of
11. De Lisle. 101. 7 b.
b. Basset and Cliuton. fol. 8.
23, Extraots from the Fines Rolls, 16 Joh. 111111 1110
Ρ11101111 01 14 and 27, 010. 01 H. 3. 101. 9.
4. Pesligrees of De Burgo 111111 Lovoll. ff. 10 b, 23. 1
5. Johannis rogis charta 001111111111115 ι1011. fil. Ro· ¹
berti, fil. Rogeri, castellum 110 workeworth
aliasque torras; dat. 12 Aug. 14 Joh. fol. 11. Ι,
(i. Pedigroes of (10 (11151105, Bigod, 110 Bui'go, ι
Montfiehct‚ (10 101ογ1105, (10 Suttou, 010. 101. ’

 

12 seq.
7. Pedigree 01 Somery, 110 Magnavilla. 111111 God- 1
'xvin 01111 01 Κο111. 101. 18.
At 1111· corner of 1110 19111 leaf 1110 11111101 is
stainped, ⁴ Roborti Gloveri.’
8. Notice 01 fines by Gooffi'oy 110 Say. Rom-1· 110 ’
Clifford, and Rnlph V'ake. 101. 30.
9. Pedigmes 011110 01111 01 1)0101101·5, (lo Gournay. ⁴
and Courteuay. 101. 21. ¹
10. Notos 011110 (3110111005, 111 Zouoh's, St. Maurs, ζ
etc. 10]. 23.
11. Pedigrees of Bohun,'(lo Vero, Heveningluuu, 1
111111 Rivers. 101. 25. .
1211111111 01 1110 1111111111* 01 Ρο5011111111 10 Rogor
Bigod, 01111 01 Norsolk, by Alexander, king Ἴ
01 Scotland. 101. 28. j
153. Pedigrees of Bruco, Tregoz, 111111 de Valoignos. l
fol. 29.
14⁴. Extract 110111 1110 Gascou Rolls, 24 H. 6, 11
grant 01 nobility 10 1301011111 (10 (11111105 101· ¹
good sorvioe3 dat. 8 Sept. sol.31. ’
15. Νο105 referring 10 1110 family of Botelor.
fol. 32.
16. Ex chartis, quas mihi ostendebat «Iohannes
10 Hunt (10 1311111107, in 00111. Suff. 1111110 1571).
101. 33.
17. Notos 011110 family of Furnivall·. 101. 35.
18. l'edigree 01110 Courcey 111111 Rivors. fol. 37.
19. Arms iu 1110 ehurch of Cavondish, 00. Suff.

ff- 31145-

 

20. Podigi'ce 010011 01· Cowlt. fol. 39.

CATALOGUS CODICUM MSS.

21. Arms in Braintree and Rawreth churehes, Es-
sex. ff. 39 b, 44, 47.

22. Pedigree of the baron de Joinvine. fol. 42.

23. Notos 01 1110 1011111105 01 D'Oilly‚ F egge, Ave-
nall. 101. 42 b.

24. Chartcr 01 Ρο101 (10 Valoignes granting 10 S.
Alban's abbey 1110 011111011 01 Bynham. fol.50.

25. Excerptuni ex lib. iii. Will. [Malmesburiensis]
(10 Regibus, 01 Rogoro Hoveden. ff. 50, 53.

26. Notos aud pedigrees 01 1110 families of Bean—
ehamp, 110 Quincy, Uorbet 01 Caux, de Mohun
and Gauut. fol. 54 seq.

1 27. Arius 111111 monumental 11011005 in the churches

01 Mitcham and Gamberwell, Surrey, and
Weld in Essex. ff. 58-62.
28. Ex Elemosinario libro D. Albani. 101. 64.

Incip. ‘⁵ Robertus de Mubmy, vir illustris
0011105 Northanluunbrorum, postea factus
11101111011115 iu 00010510, Sancti Albani, dece-

110115 sepultus 051 ibidem in capella S. Sime-

onis.'’

539. Pedigrees 01 (31115100 aud Perelio. fol. 65.

130. Testimonial 01 1100011 Glover 111111 110 111101111οἀ
aud 1111011011 1110 1111101111 01 Mary, wife of
Wiston l3roxvuo, csq. and daughter 01 sir
Edward (jupon, 01 1111111100 Parva, 26 June
1676. 101. 67 b.

3 531. Extraet of names 110111 1110 ⁴ Escheats’ 01 Edw.

I.—IH. fol. 69 b.

, 5552. Notos 01 1110 property of Hugh Bul-nell from

1110 0501101115 019 H. V. fol. 71.

³ 533. Pedigrees of Brome and Hastings. fol. 76.

34. Arms in the 01111101105 01 Selby, Patriokbourne,
S. Andrew's, Newcastle. fol. 79.

535. I‘odigrce 01 sslunt. fol. 84 b.

36. Arius of eightoen British kings from 1110 0111-
perot· Vespasian 10 Cymbeline. sol. 87.

37. Notos 01 Do Vere, 011115 01 Oxford. 101. 88.

38. Podigreo of Braybrooke and B1·ooke‚lord Cob-
1111111. 101. 90.

1 539. Pedigree of Shalcrosse. fol. 91 b.

“ 1115011011 by 1110 hindei· are two parchment
leaves 111 1110 beginning 111111 01111 of the vo-
lume, containing fragments of lives of the
following saint-s 110111 1110 Legenda, Aurea,
SS. Celsus and Nazarus, Felix, Simplicius,
Martha, Cyriacus, and Laurence.

CLXVII.

Rotulus membranaceus, sec. xvi.

